%s day ago=%s день тому
%s days ago=%s днів тому
%s hour ago=%s годину тому
%s hours ago=%s годин тому
%s minute ago=%s хвилину тому
%s minutes ago=%s хвилин тому
%s month ago=%s місяць тому
%s months ago=%s місяців тому
%s second ago=%s секунду тому
%s seconds ago=%s секунд тому
%s week ago=%s тиждень тому
%s weeks ago=%s тижнів тому
aborted=перервано
Absolute=Абсолютна
Acknowledge=Визнайте
Active=Активний
active=активний
Actual results=Актуальні результати
Add Container=Додати Контейнер
Add VM=Додати VM
Advanced View=Розширений перегляд
AFP Security Settings=Налаштування безпеки AFP
ago=тому
All=Всі
Anonymize diagnostics may make troubleshooting more difficult=Анонімізувати діагностику (може ускладнити усунення несправностей)
Anonymous Mode=Анонімний режим
Apply=Застосувати
Apps=Додатки
Array must be Stopped to change=Щоб змінити масив, необхідно **Зупинити**
Array Clearing=Очищення масиву
Array Copying=Копіювання масиву
Array Started=Масив розпочато
Array Starting=Початок масиву
Array Stopped=Масив зупинений
Array Stopping=Зупинка масиву
Array=Масив
Attributes=Атрибути
Auto=Авто
Automatic=Автоматичний
Average speed=Середня швидкість
Azure=Azure
B=
Back To Top=Повернутися до початку
Basic View=Основний вид
Basic=Основний
BIOS=BIOS
Black=Чорний
Blacklisted USB Flash GUID=У чорний список USB Flash GUID
bond down=зв'язатися вниз
Browse=Перегляд
Browser cookie support required for Unraid OS webgui=Для webgui ОС Unraid необхідна підтримка файлів cookie браузера
Browser error=Помилка браузера
btrfs=btrfs
Bug Description=Опис помилки
Bug Report=Повідомлення про помилку
bytes=байтів
Cache=Cache
Cancel=Скасувати
Capabilities=Можливості
Case-sensitive names=Імена чутливі до регістру
Center=Центр
Change=Змінити
Check=Перевірте
Checking Wan IPs=Перевірка IP-адрес Wan
Clear=Очистити
Clearing=Очищення
Click for context menu=Натисніть, щоб відкрити контекстне меню
Click=Натисніть
close all notifications=закрити всі сповіщення
Close=Закрити
close=закрити
Comment=Коментар
complete=завершено
Confirm Password=Підтвердьте Пароль
Contact Email Address=Контактна адреса електронної пошти
Contact Support=Звернутися до служби підтримки
containing your key file URL=містить URL-адресу вашого ключового файлу
Copy=Копіювати
Copying=Копіювання
CPU=CPU
Create Unraidnet Account=Створіть обліковий запис Unraid.net
Dashboard=Панель Управління
Data-Rebuild=Відновлення даних
day=день
Days_array=Sunday:Неділя Monday:Понеділок Tuesday:Вівторок Wednesday:Середа Thursday:Четвер Friday:П’ятниця Saturday:Субота Sun:Ндл Mon:Пнд Tue:Втр Wed:Срд Thu:Чтв Fri:Птн Sat:Сбт
days=дні
Default=За замовчуванням
default=за замовчуванням
Delete=Видалити
Description=Опис
Device contents emulated, in standby mode spun-down=Емульований вміст пристрою в режимі очікування (відключений)
Device contents emulated=Вміст пристрою емульовано
Device is disabled, contents emulated=Пристрій вимкнено, вміст емульовано
Device is in standby mode spun-down=Пристрій перебуває в режимі очікування (відключений)
Device is missing disabled, contents emulated=Пристрій відсутній (вимкнено), вміст емульовано
Device not present=Пристрій відсутній
Device=Пристрій
directories=директорії
directory=директорія
Disabled=Вимкнено
disabled=вимкнено
Disk=Диск
disk=диск
Disk-Clear=Очистити Диск
DNS issue, unable to resolve mothershipunraidnet=Проблема DNS, не вдається вирішити mothership.unraid.net
Do you want to update to the new version=Ви хочете оновити до нової версії
Docker=Docker
Docs=Документи
Done=Готово
Download=Завантажити
Duration=Тривалість
Edit=Редагувати
edit=редагувати
Emulated=Емулюється
emulated=емулюється
Enabled=Увімкнено
enabled=увімкнено
Encrypted and unlocked=Зашифрований і розблокований
Erase=Стерти
Error code=Код помилки
Error=Помилка
error=помилка
Errors=Помилки
errors=помилки
Expected results=Очікувані результати
Export=Експорт
Faulty=Несправний
faulty=несправний
Feedback=Зворотній зв'язок
File too large=Файл завеликий
file=файл
files=файли
Fixed=Виправлено
Flash GUID=Flash GUID
Flash Product=Flash-продукт
Flash Vendor=Виробник Flash
Flash=Flash
flash=flash
FOLDER=ПАПКА
folder=папка
Force lower=
Format=Формат
Formatting devices=Пристрої форматування
Forum=Форум
GB=ГБ
Go to Registration page=Перейдіть на сторінку Реєстрація
GPT 4KiB-aligned=Вирівняно GPT 4KiB
Gray=Сірий
Guests have no access=У гостей **немає** доступу
Guests have read-only access=У гостей є **доступ лише для читання**
Heat alarm=Теплова сигналізація
Help=Допомога
here=тут
Hide Password=Приховати пароль
History=Історія
hour=годину
hours=годин
How to reproduce=Як відтворювати
hr=
HVM=HVM
Identity=Ідентичність
Inactive=Неактивний
Index of=Індекс
Info=Інформація
Install Key=Установити ключ
interface down=інтерфейс впав
Interface=Інтерфейс
Invalid Username or Password=Некоректне ім’ я користувача або пароль
IOMMU=IOMMU
is available=доступний
KB=КБ
Keep server details anonymous=Зберігайте дані сервера анонімними
Kernel=Ядро
Last Modified=Остання модифікація
Left=Ліворуч
less than a minute remaining=залишилося менше хвилини
less than a minute=менше хвилини
Load=Завантажити
Location=Місцезнаходження
Locked missing encryption key=Заблоковано: відсутній ключ шифрування
Locked unknown error=Заблоковано: невідома помилка
Locked wrong encryption key=Заблоковано: неправильний ключ шифрування
Log=журнал
Login=Увійти
Logout=Вийти
Main=Головний
manual=посібник
max installable capacity=макс. встановлена ​​потужність
Max password length is 128 characters=Максимальна довжина пароля становить 128 символів
Maximum file upload size is 512K=Максимальний розмір файлу для завантаження становить 512 Кб
MB=МБ
MBR 1MiB-aligned=MBR: вирівняний з 1 МБ
MBR 4KiB-aligned=MBR: вирівняний з 4 КБ
MBR unaligned=MBR: невирівняний
Memory=Пам'ять
min=хв
minute=хвилина
minutes=хвилин
Model=Модель
Months_array=January:Січень February:Лютий March:Березень April:Квітень May:Травень June:Червень July:Липень August:Серпень September:Вересень October:Жовтень November:Листопад December:Грудень Jan:Сiч. Feb:Лют. Mar:Бер. Apr:Квiт. May:Трав. Jun:Черв. Jul:Лип. Aug:Серп. Sep:Вер. Oct:Жовт. Nov:Лист. Dec:Груд.
month=місяць
months=місяців
More=Більше
Motherboard=Системная плата
Move=Переміщення
NA=N/A
Name=Ім'я
Network=Мережа
Never=Ніколи
New device, in standby mode spun-down=Новий пристрій, у режимі очікування (зупинений)
New device=Новий пристрій
NFS Security Settings=Параметри безпеки NFS
NFS=NFS
No Access=Немає доступу
No device=Немає пристрою
no device=немає пристрою
No errors reported=Про помилки не повідомляється
No information available=Інформація відсутня
No listing Too many files=Немає списку: забагато файлів
No reply from mail server=Немає відповіді від поштового сервера
No=Ні
no=ні
None=Жодного
none=жодного
Normal operation, device is active=Нормальна робота, пристрій активний
Normal=Нормальний
Normalized=Нормований
Not Available=Недоступний
not available=недоступний
not connected=не під'єднано
Not encrypted=Не зашифровано
not encrypted=не зашифровано
NOTE=ПРИМІТКА
Numbers_array=thirty:тридцять twenty-nine:двадцять-дев'ять twenty-eight:двадцять-вісім twenty-seven:двадцять-сім twenty-six:двадцять-шість twenty-five:двадцять-п'ять twenty-four:двадцять-чотири twenty-three:двадцять-три twenty-two:двадцять-два twenty-one:двадцять-один twenty:двадцять nineteen:дев'ятнадцять eighteen:вісімнадцять seventeen:сімнадцять sixteen:шістнадцять fifteen:п'ятнадцять fourteen:чотирнадцять thirteen:тринадцять twelve:дванадцять eleven:одинадцять ten:десять nine:дев'ять eight:вісім seven:сім six:шість five:п'ять four:чотири three:три two:два one:один zero:нуль
object=об'єкт
objects=об'єкти
Off=Вимкнено
off-line=офлайн
OK=OK
Ok=Ok
ok=ok
On=Увімкнено
Online Manual=Онлайн Посібник
Online manual=Онлайн посібник
OpenSSL=OpenSSL
optional=
Other Comment=Інший коментар
Other information=Інша інформація
Parity device is disabled=Пристрій парності вимкнено
Parity device is missing=Пристрій парності відсутній
Parity is invalid, in standby mode spun-down=Парність недійсна, в режимі очікування (зупинений)
Parity is invalid=Парність недійсна
Parity is valid=Паритет дійсний
Parity=Паритет
parity=паритет
Parity-Check=Перевірка Паритету
Parity-Sync=Синхронізація Паритету
Parity-Sync Data-Rebuild=Синхронізація Паритету / Відновлення даних
Password confirmation does not match=Підтвердження пароля не збігається
Password recovery=Відновлення паролю
Password=Пароль
Pause=Пауза
Paused=Призупинено
paused=призупинено
PB=
Please also ensure you have cookies enabled=Також переконайтеся, що у вас ввімкнено файли cookie
Please enable it=Будь ласка, увімкніть його
Please select one file only=Виберіть лише один файл
Please set a password for the root user account=Будь ласка, встановіть пароль для облікового запису користувача root
Please summarize your suggestion here=Будь ласка, узагальніть свою пропозицію тут
Please try a different browser=Спробуйте інший браузер
Please try again later=Будь-ласка спробуйте пізніше
Please wait=Будь ласка, зачекайте
Plugins=Плагіни
Plus=Плюс
prefix_IEC=Кі Мі Гі Ті Пі Еі Зі Йі
prefix_SI=К М Г Т П Е З Й
Press ANY KEY to close this window=Натисніть БУДЬ-ЯКУ КЛАВІШУ, щоб закрити це вікно
Private=Приватний
Pro=Pro
Proceed=Продовжуйте
Processor=Процесор
Product Suggestion=Пропозиція продукту
Public=Публічний
Purchase Key=Ключ придбання
RAM=RAM
Raw=Raw
Read settings from=Прочитати налаштування з
Read=Прочитати
Read-Check=Прочитати-Перевірити
Read-only=Лише для читання
Reads=Читає
ReadWrite=Читати/Писати
Reboot Now=Перезавантажити Зараз
Reboot=Перезавантажте
Refresh=Оновити
Registration=Реєстрація
reiserfs=ReiserFS
Release Notes=Примітки до випуску
Remove=Видалити
Rename=Перейменувати
Renew=Поновити
Reset=Скинути
Restart=Перезапустіть
Resume=Резюме
Right=Правильно
root requires a password=root вимагає пароля
RPM=RPM
Running=Запуск
running=запуск
safe mode=безпечний режим
sec=сек
second=другий
seconds=секунд
Secure=Безпечний
Security Settings=Налаштування Безпеки
Security=Безпека
select=виберіть
Self-Test=Самотестування
Server=Сервер
Set Password=Встановити пароль
Settings=Налаштування
Share name=
Share=
Shares List=
Shares=
Show Password=Показати пароль
Shutdown=Завершення роботи
Sign In before your Unraidnet SSL certificate expires=Увійдіть до того, як закінчиться термін дії вашого сертифіката Unraid.net SSL
Size=Розмір
SMB Security Settings=Параметри безпеки SMB
SMB=SMB
sn=s/n
Sorry, an error occurred=Вибачте, сталася помилка
Sorry, this feature is not supported by MSIEEdge=На жаль, ця функція не підтримується MSIE/Edge
Standby=Режим очікування
standby=режим очікування
Stale configuration=Застаріла конфігурація
Start=Почати
Started=Запущений
started=запущений
Status=Статус
status=статус
Stop=СТОП
Stopped=Зупинено
stopped=зупинено
Streams=Потоки
Subject=Суб'єкт
Submission of this bug report will automatically send your system diagnostics to Lime Technology=Подання цього звіту про помилку автоматично надішле діагностику вашої системи до Lime Technology
Submit=Відправити
Successfully logged out=Вийшов успішно
System Information=Системна інформація
System is going down=Система вимикається
System is offline=Система офлайн
System is powered off=Система вимкнена
System is rebooting=Система перезавантажується
System Log=Системний журнал
System notifications are=Системні сповіщення є
System running in=Запуск системи
System=Система
TB=TB
Temperature=Температура
Template Repositories=Репозиторії шаблонів
Terminal=Термінал
Test result=Результати тесту
Thank you for choosing Unraid OS=Дякуємо, що вибрали Unraid OS
Thank You=Дякую тобі
The error is=Помилка в тому
The Unraid OS webgui requires JavaScript=Для веб-інтерфейсу Unraid OS потрібен JavaScript
There is a physical problem accessing your USB Flash boot device=Виникла фізична проблема з доступом до завантажувального пристрою USB Flash
This will start your free 30-day Trial=Це розпочне вашу безкоштовну 30-денну пробну версію
to change notification settings=зміна параметрів сповіщення
to downgrade Unraid OS=понизити Unraid OS
to upgrade Unraid OS=оновити Unraid OS
today=сьогодні
Too many files=Забагато файлів
Too many invalid login attempts=Забагато недійсних спроб входу
Tools=Інструменти
Total=Всього
total=всього
Trial=Trial
Type your question or comment to Lime Technology here=Введіть тут своє запитання або коментар до Lime Technology
Type=Тип
Unable to generate system diagnostics=Не вдається створити діагностику системи
Unable to set password=Неможливо встановити пароль
Unassigned=Непризначений
unassigned=не призначений
Unknown=Невідомий
unknown=невідомий
Unraid OS=Unraid OS
Unraidnet re-authentication required=Потрібна повторна аутентифікація Unraid.net
Unsupported Feature=Непідтримувана функція
Update Container=Оновити Контейнер
Update Now=Оновити зараз
Update VM=Оновлення VM
Update=Оновлення
update=оновлення
Updated=Оновлено
Upgrade Key=Оновлення Ключа
Upload error=Помилка завантаження
Upload=Завантажити
Uptime=Час роботи
up-to-date=актуальний
User Access=Доступ користувача
Username=Ім'я користувача
Username not changeable=Ім'я користувача не змінюється
Users=Користувачі
Utilization=Використання
Version=Версія
View Release Notes=Переглянути примітки до випуску
View=Переглянути
VMs=VMs
VPN=VPN
Warning=УВАГА
Website=Веб-сайт
White=Білий
Wiki=Wiki
Write settings to=Запишіть налаштування до
Write=Пишіть
Wrong=Неправильно
wrong=неправильно
xfs=xfs
year=рік
years=років
Yes hidden=Так (приховано)
Yes Time Machine=Так (Машина Часу)
Yes, I want to do this=Так, я хочу це зробити
Yes=Так
yes=так
yesterday=вчора
YesTime Machine hidden=Так/Машина часу (приховано)
YesTime Machine=Так/Машина часу
You must reboot for changes to take effect=Щоб зміни вступили в силу, необхідно перезавантажитися
Your browser does not support HTML5 file uploads=Ваш браузер не підтримує завантаження файлів HTML5
Your browser has JavaScript disabled=У вашому браузері вимкнено JavaScript

; Dynamix.system.button plugin
Array busy=Масив зайнятий
Buttons=Кнопки
Parity operation or mover is running=Запущена операція Паритету або Переміщення
preparing for reboot=підготовка до перезавантаження
preparing for shutdown=підготовка до вимкнення
Sleep=Сон
Start Array=Запустити масив
starting the array=запуск масиву
Stop Array=Зупинини масив
stopping the array=зупинка масиву
System in sleep mode=Система в сплячому режимі
This will put the system to sleep=
This will reboot the system=Це призведе до перезавантаження системи
This will shutdown the system=Це призведе до вимкнення системи
This will start the array=Це запустить масив
This will stop the array=Це зупинить масив

; UNRAID.NET / My Servers
%s is signed in to your Unraidnet account=%s увійшов у ваш обліковий запис Unraid.net
%s Key Created=Ключ %s створено
%s Key Extended=Розширений ключ %s
%s Key Install Error=Помилка встановлення ключа %s
%s Key Recovered=Ключ %s відновлено
%s Key Replaced=Ключ %s замінено
%s was not signed in to your Unraidnet account=%s не ввійшов у ваш обліковий запис Unraid.net
%s was not signed out of your Unraidnet account=%s не вийшов із вашого облікового запису Unraid.net
%s was signed out of your Unraidnet account=%s вийшов із вашого облікового запису Unraid.net
8 or more characters=8 або більше символів
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=дайджест останніх дописів у блозі, відео спільноти, популярних тем на форумах, оголошення продуктів тощо
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=USB Flash-пристрій також може бути занесений до чорного списку, якщо ми виявимо, що серійний номер не є унікальним – це часто зустрічається у пристроїв зчитування карт USB
Access unavailable=Доступ недоступний
Acknowledge Replacement Conditions=Визнайте умови заміни
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=Після скидання пароля поверніться до спливаючого вікна майстра реєстрації, щоб увійти та завершити реєстрацію свого сервера
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=Після закінчення терміну дії пробної версії ваш сервер продовжує працювати нормально до наступного разу, коли ви зупините масив або перезавантажите сервер
Already have an account=Вже є аккаунт
Alternately you may purchase a license key for this USB flash device=Крім того, ви можете придбати ліцензійний ключ для цього USB flash-пристрою
Alternately, you may request a Trial extension=Крім того, ви можете подати запит на продовження пробної версії
And not just for one server but all the servers in your Unraid fleet=І не лише для одного сервера, а для всіх серверів у вашому парку Unraid
At that point you may either purchase a license key or request a Trial extension=У цей момент ви можете придбати ліцензійний ключ або подати запит на продовження пробної версії
Auto closing in %s=Автоматичне закриття через %s
Auto redirecting in %s=Автоматичне переспрямування в %s
Avatar=Аватар
Back in a flash ⚡️=Миттєво назад ⚡️
Back to %s=Назад до %s
Back to Registration Home=Повернутися до Головної Реєстрації
Back to Sign In=Назад до входу
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=Найкраще, що сертифікати SSL перевіряються Let's Encrypt, тому в браузері немає попереджень про безпеку
beta=бета-версії
BLACKLISTED=ЧОРНИЙ СПИСОК
Browser will self destruct in %s=Браузер самознищиться через %s
bye bye 👋=до побачення 👋
Cannot access your USB Flash boot device=Не вдається отримати доступ до завантажувального пристрою USB Flash
Cannot validate Unraid Trial key=Не вдається перевірити ключ Unraid Trial
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=Натисніть кнопку, і ваша флеш-пам’ять автоматично створить резервну копію на Unraid.net, що дозволить легко відновити її у разі збою пристрою
Close %s=Закрити %s
Close Details=Закрити Деталі
Close dropdown=Закрити спадне меню
Close Launchpad and continue to webGUI=Закрийте панель запуску та перейдіть до webGUI
Closing this pop-up window while actions are being preformed may lead to unintended errors=Закриття цього спливаючого вікна під час виконання дій може призвести до ненавмисних помилок
comments=коментарі
Communication with %s has timed out=Час очікування зв’язку з %s закінчився
Confirm closure then continue to webGUI=Підтвердьте закриття, а потім перейдіть до webGUI
Confirm Password=Підтвердьте Пароль
Confirm=Підтвердьте
Connected to Mothership=Підключено до Mothership
Continue to Unraid=Перейдіть до Unraid
Continue Trial=Продовжити пробну версію
Copied key url=URL-адресу ключа скопійовано
Copy Key URL=Копіювати URL-адресу ключа
Create My Account=Створити мій обліковий запис
Current server=Поточний сервер
Didnt get code=Не отримали код?
Display Name or Email Address=Відображуване ім’я або адреса електронної пошти
Display Name=
Displaying last known server data=
Do not have an account=
Download any registration key linked to your account=
Email Address=
Expand your servers capabilities=
Extend Trial=
Extending Trial=
Failed to connect to Unraid API=
Fix Error=
Forgot Password=
Forgot what Unraidnet account you used=Forgot what Unraid.net account you used
Form not valid=
Formatting devices=Formatting device(s)
Get quick real-time info on the status of your servers such as storage, container, and VM usage=
Get started by signing in to Unraidnet=Get started by signing in to Unraid.net
Get Started=
Go Back=
GUID Error=
GUID=GUID
Have a USB flash device that already has an account associated with it=
Hi %s=
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=
I agree to the=
If this was an expired Trial installation, you may purchase a license key=
If you do not have a backup copy of your license key file you may install the My Servers beta plugin to attempt to recover your key=If you do not have a backup copy of your license key file you may install the My Servers (beta) plugin to attempt to recover your key
If you fill this field out then your email will not be sent=
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=
Installed %s Key=
Installing %s Key=
Invalid installation=
IP=IP
It appears that your license key file is corrupted or missing=
It is not possible to use a Trial key with an existing Unraid OS installation=
Just give us the details about what happened and well do our best to get you up and running again=Just give us the details about what happened and we'll do our best to get you up and running again
LAN IP %s=LAN IP %s
Learn more=
Lets unleash your hardware=Let's unleash your hardware
Loading My Servers data=
Local access=
Message=
Missing key file=
Multiple License Keys Present=
My Servers Dashboard=
My Servers Error=
My Servers=
Never self-managehost your flash backups again=Never self-manage/host your flash backups again
No Flash=
No Keyfile=
No USB flash configuration data=
Not Connected to Mothership=
Open dropdown=
Opens %s in new tab=
Opens new HTTPS window to %s=
Page Not Allowed=
Page Not Found=
Paste or Enter code=
Please check Settings > Network=
Please confirm closure=
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key or Replace Key
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Please copy the correct key file to the */config* directory on your USB Flash boot device or choose Purchase Key
Please copy the Key URL before closing this window=
Please keep this window open=
Please refresh the page to ensure you load your latest configuration=
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Please remove all key files except the one you want to replace from the */config* directory on your USB Flash boot device
Please sign in with your Unraidnet forum account=Please sign in with your Unraid.net forum account
Please try a different USB Flash device=
Please wait a moment and reload the page=
Pop-up=
Post your diagnostics in the forum for help=
Product=
Real-time Monitoring=
Recover Key=
Registration key management=
Registration keyGUID mismatch=Registration key / GUID mismatch
Registration Wizard=
remaining=
Remote access=
Replace Key=
Reset Password Now=
Searching=
Secure remote access=
See also here=
Server Offline=
Server up since %s=
Settings > Management Access • Unraidnet=Settings > Management Access • Unraid.net
Shut Down=
Sign in or sign up to get started=
Sign In to Purchase Key=
Sign In to resolve=
Sign In=
Sign me up for the monthly Unraid newsletter=
Sign Out=
Sign Out of Unraidnet=Sign Out of Unraid.net
Sign Up for Unraidnet=Sign Up for Unraid.net
Sign Up=
Signing in %s to Unraidnet account=Signing in %s to Unraid.net account
Signing out %s from Unraidnet account=Signing out %s from Unraid.net account
Stale Server=
Stale=
Still working our magic=
Submitting=
Success=
Switch Language=
Terms of Use=
Thank you for contacting Unraid=
Thanks for supporting Unraid=
The key file should be located in the config directory on your USB Flash boot device=The key file should be located in the */onfig* directory on your USB Flash boot device
The license key file does not correspond to the USB Flash boot device=
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=
There is a problem with your USB Flash device=
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=
This field is required=
This setup will help you get your server up and running=
This USB Flash boot device has been blacklisted=
This USB Flash device has an invalid GUID=
To continue using Unraid OS you may purchase a license key=
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=
To Registration Wizard Home=
To support more storage devices as your server grows click Upgrade Key=
Toggle Password Visibility=
Toggle server info visibility=
Trial expired %s=
Trial Expired=
Trial expires in %s=
Trial Extension Failed=
Trial has expired see options below=
Trial key expired at %s=
Trial key expires at %s=
Trial Requires Internet Connection=
Troubleshoot=
Unable to copy=
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unraid API Error=
Unraid Forums=
Unraidnet account password=Unraid.net account password
Unraidnet Sign In to Recover Key=Unraid.net Sign In to Recover Key
Unraidnet Sign In to Replace Key=Unraid.net Sign In to Replace Key
Unraidnet Sign In=Unraid.net Sign In
Unraidnet Sign Out=Unraid.net Sign Out
Upgrade keys to higher editions=
Uptime %s=
USB Flash Backup=
USB Flash device error=
USB Flash has no serial number=
Use your Unraidnet credentials, not your local server credentials=Use your Unraid.net credentials, not your local server credentials
verification code=
Verify Email=
We have received your e-mail and will respond in the order it was received=
What is Unraidnet=What is Unraid.net?
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=With an Unraid.net account you can start using My Servers (beta) which gives you access to the following features:
You are all set 👍=
You can safely close this window=
You have %s remaining on your Trial key=
You have an open pop-up=
You have used all your Trial extensions=
You may purchase a license key corresponding to this USB Flash device to continue using this installation=
Your flash drive is corrupted or offline=
Your Trial has expired=
Your Trial key includes all the functionality and device support of a Pro key=
Your Trial key requires an internet connection=
Your trial will expire in 15 days=
Your trial will expire in 30 days=
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=
Your USB Flash GUID and other relevant server data will also be sent=

; My Servers - 2022-03-13
Remark your WAN IPv4 is %s=Примітка: ваш WAN IPv4 **%s**
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Примітка: WAN IPv4 **%1s** Unraid не відповідає WAN IPv4 вашого клієнта **%2s**
This may indicate a complex network that will not work with this Remote Access solution=Це може свідчити про складну мережу, яка не працюватиме з цим рішенням віддаленого доступу
Ignore this message if you are currently connected via Remote Access or VPN=Ігноруйте це повідомлення, якщо ви зараз підключені через віддалений доступ або VPN

Automated flash backups will be disabled until you sign in again=Автоматичне резервне копіювання Flash буде вимкнено, доки ви не ввійдете знову
Click to copy LAN IP %s=Натисніть, щоб скопіювати LAN IP %s
DNS issue, unable to resolve wanip4unraidnet=Проблема DNS, не вдається вирішити wanip4.unraid.net
Download latest backup from My Servers Dashboard=Завантажте останню резервну копію з панелі керування моїми серверами
Have the code now Go Back=Маєте код зараз? Повертайся
LAN IP Copied=LAN IP Скопійовано
Remote access will be disabled=Віддалений доступ буде вимкнено
Resend Code=Надіслати код повторно
Resend Email Verification Code=Повторно надіслати код підтвердження електронною поштою
We have sent a verifcation email to %s=Ми надіслали підтвердження електронного листа на %s
You will no longer have access to this server using this url=Ви більше не матимете доступу до цього сервера, використовуючи <abbr title="%s" class="italic">цю URL-адресу</abbr>

; Dynamix File Manager - 2022-05-20
%s year ago=
%s years ago=
Action=
Calculate Occupied Space=
Calculate=
change owner=
Change Owner=
change permission=
Change Permission=
Common=
Completed=
Compress=
Copy Device=
Copy File=
Copy Folder=
Copy Share=
copy to=
Create=
Create Folder=
Creating=
Current file name=
Current folder name=
Delete Device=
Delete File=
Delete Folder=
Delete Share=
DEVICE=
Device name=
Download File=
Enter a valid target=
Expand=
File Manager=
File name=
file type=
Folder name=
folders=
Group=
in %s folder and %s file=у папці %s і файлі %s
in %s folder and %s files=у папці %s і файлах %s
in %s folders and %s file=у папках %s і файлі %s
in %s folders and %s files=у папках %s і файлах %s
Invalid path=Недійсний шлях
Invalid source=Недійсне джерело
Invalid target=Недійсна ціль
Last modified=Остання зміна
Move Device=Перемістити Пристрій
Move File=Перемістити Файл
Move Folder=Перемістити Папку
Move Share=Перемістити Спільний доступ
move to=перейти до
Moving=Переміщення
New file name=
New folder name=
New owner=
New permission=
No results found=
Not allowed to mix disk and user shares=
Objects to change=
Objects to copy=
Objects to delete=
Objects to move=
Other=
Overwrite existing file=
Overwrite existing files=
Owner=
Page will be reloaded=
Parent Directory=
Permission=
Removing=
Rename File=
Rename Folder=
rename to=
Renaming=
Save=Зберегти
Search=Пошук
Search string=Пошуковий рядок
Share name=ім'я Спільного Доступу
SHARE=Спільний Доступ
Source device=Вихідний пристрій
Source file=Вихідний файл
Source folder=Вихідна папка
Source share=Джерело Спільного Доступу
Source=Джерело
Target device=Цільовий пристрій
Target file=Цільовий файл
Target folder=Цільова папка
Target share=
Target=Ціль
This changes the owner of the source recursively=
This changes the permission of the source recursively=
This copies all the selected sources=
This copies the device and all its content to another device=
This copies the folder and all its content to another folder=
This copies the share and all its content to another share=
This copies the selected file=
This creates a folder at the current level=
This deletes all selected sources=
This deletes the device and all its content=
This deletes the folder and all its content=
This deletes the share and all its content=
This deletes the selected file=
This moves all the selected sources=
This moves the device and all its content to another device=
This moves the folder and all its content to another folder=
This moves the share and all its content to another share=
This moves the selected file=
This renames the folder to the new name=
This renames the selected file=
This renames the selected source=
Toggle TimeAge display=Перемикання відображення часу/віку
Total occupied space=Загальна зайнята площа
Updating=Оновлення
year=рік
years=років

; My Servers refactor - 2022-05-20

A Trial key provides all the functionality of a Pro Registration key=
All you need is an active internet connection, an Unraidnet account, and the <span>My Servers<span> plugin=All you need is an active internet connection, an Unraid.net account, and the <span class="inline-block">My Servers</span> plugin
All you need is an active internet connection, an Unraidnet account, and the My Servers plugin=All you need is an active internet connection, an Unraid.net account, and the <span>My Servers</span> plugin
Checkout the My Servers docs=
Close My Servers details and continue to webGUI=
Confirm My Servers plugin removal=
Connect to My Servers by signing in to Unraid.net=
Connect your Unraidnet account to get started=Connect your Unraid.net account to get started
Continue using My Servers=
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Enhance your experience with My Servers=
Enhance your Unraid experience with these My Servers BETA features=Enhance your Unraid experience with these<br> My Servers (BETA) features
Enhance your Unraid experience with these<br> My Servers BETA features=Enhance your Unraid experience with these<br class=\"hidden sm:block\"/> My Servers (BETA) features
Executes `unraid-api start`; no terminal needed=
Get started by installing the plugin=
Go to My Servers Dashboard=
Important=
Install Plugin=
Installing My Servers beta=Installing My Servers (beta)
Invalid 2FA token=
Invalid username or password=
Key management is done via the dropdown in the top right of the webGUI on every page=
No 2FA token detected=
No thanks=
Not ready to purchase=Not ready to purchase?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
Open Dropdown=
Password confirmation must match=
Please access this server via the My Servers Dashboard=
Please make sure there is a DNS server specified=
Please make sure your server time is accurate to within 5 minutes=
Please use a high quality name brand device at least 1GB in size=
Plus more on the way=
Receive an additional 15 days for your trial=
Redeem Activation Code=
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Remove My Servers plugin=
Removing My Servers plugin=
Replace Key Ineligible=
Restart unraid-api=
Restarting=
Sign In Up=Sign In / Up
Start Trial=
Stop unraid-api=
Thank you for choosing Unraid OS and My Servers=
Thank you installing My Servers=
This will connect your server to My Servers <sup>BETA</sup>=
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click Upgrade Key=
Transparent 2FA Token timed out=
Your server will not be usable until you purchase a Registration key or install a free 30-day Trial key=
Your Unraid registration key is ineligible for replacement as it is blacklisted=
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=Oh no! Are you pirating Unraid OS?<br>Are you ready to buy a real license?
Strict=
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict=Local T2FA requires Use SSL/TLS to be Strict
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Strict and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate

; Note: June 19, 2022 - 658 missing translations
